Первый проект/MainWindow.xaml

<Window x:Class="Первый_проект.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Первый_проект"
        mc:Ignorable="d"
        Title="Form1" Height="550" Width="820" MinWidth="520" MinHeight="350">

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="reklama">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="zagolovok" TargetType="TextBlock">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontFamily" Value="Monotype Corsiva"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="687*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" LastChildFill="True">
            <Image Source="/images/logo.png" DockPanel.Dock="Left"/>
            <TextBlock Text="Кричащий заголовок" Style="{StaticResource zagolovok}" DockPanel.Dock="Top"/>
        </DockPanel>
        <Image Source="/images/banners/banner1.png" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="$$$ здесь могла быть ваша реклама $$$" Grid.ColumnSpan ="2"  Grid.Row="2" Style="{StaticResource reklama}"/>
        <Frame Name="frmMain" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <!--<Label Content="Введите данные о себе" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411" Margin="10,15,0,0" VerticalAlignment="Top" Width="240" Opacity="0.25"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="33,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Введите дату рождения" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <Label Content="Введите пол" HorizontalAlignment="Left" Margin="33,183,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <CheckBox Name ="chbKind" Content="Добрый" HorizontalAlignment="Left" Margin="36,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,2.067"/>
        <CheckBox Name="chbCommunicate" Content="Отзывчный" HorizontalAlignment="Left" Margin="36,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,2.067"/>
        <CheckBox Name="chbModest" Content="Скромный" HorizontalAlignment="Left" Margin="36,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,2.067"/>
        <Label Content="Доп. инфо " HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Height="29" Width="104"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="23,49,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="23,125,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="23,198,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <DatePicker x:Name="DataRozh" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top" Width="170"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="23,322,0,0" VerticalAlignment="Top" Width="130" Opacity="0.25"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="23,431,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="Button_Click"/>
        <Label Content="Считывание информации" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="350,15,0,0" VerticalAlignment="Top" Width="240" Opacity="0.25"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="361,49,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="375,35,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="375,108,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="361,122,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="375,170,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="361,183,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Label Content="Дополнительная информация" HorizontalAlignment="Left" Margin="375,229,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="361,243,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Button Content="Прочитать" HorizontalAlignment="Left" Margin="350,322,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="Button_Click_1"/>
        <Button Content="Вывести следующую" HorizontalAlignment="Left" Margin="464,322,0,0" VerticalAlignment="Top" Width="126" Height="26" Click="Button_Click_2"/>
        <ListBox Name="Vibrat" HorizontalAlignment="Left" Height="84" Margin="31,209,0,0" VerticalAlignment="Top" Width="156" >
            <ListBoxItem Content="Мальчик" />
            <ListBoxItem Content="Девочка" />
            <ListBoxItem Background="White" Content="Свой вариант" BorderBrush="White" Foreground="Black" />
        </ListBox>
        <Label Name="ImyaProch" HorizontalAlignment="Left" Margin="375,59,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Label Name="DataRozhProch" HorizontalAlignment="Left" Margin="375,132,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Label Name="PolProch" HorizontalAlignment="Left" Margin="375,194,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Label Name="DopIndoProch" HorizontalAlignment="Left" Margin="375,258,0,0" VerticalAlignment="Top" Height="25" Width="176"/>-->

    </Grid>
</Window>
