Первый проект/Программа/adminMenu.xaml

<Page x:Class="Первый_проект.Программа.adminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект.Программа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminMenu">
    <Page.Resources>
        <ControlTemplate x:Key="templatel" TargetType="Button">
            <Border BorderBrush="Blue" BorderThickness="2"  Background="Lavender">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="templatel1" TargetType="Button">
            <Border BorderBrush="Red" BorderThickness="2"  Background="Lavender">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="templatel2" TargetType="Button">
            <Border BorderBrush="ForestGreen" BorderThickness="2"  Background="Lavender">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    
  

    <Grid>
        <ScrollViewer>
            <StackPanel>
                
                <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding password}"/>
                        <DataGridTextColumn Header="Роль ID" Binding="{Binding role}"/>
                        <DataGridTextColumn Header="Роль" Binding="{Binding roles.role}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding users.name}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding users.dr}"/>
                        <DataGridTextColumn Header="Пол" Binding="{Binding users.genders.gender}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnSaveCahanges" Content="Сохранить изменения" Template="{StaticResource templatel2}" Click="btnSaveCahanges_Click"/>
                <Button x:Name="btnClientList" Content="Показать/редактирование список клиентов" Click="btnClientList_Click" />
                <TextBlock Background="Red" Text="Удаление пользователя из таблицы:"/>
                <Button Name="btnDeleteUser" Content="Удалить выбранного пользователя" Template="{StaticResource templatel1}" Click="btnDeleteUser_Click"/>
                

                <Button Name="btnBack" Content="назад" Template="{StaticResource templatel}" IsCancel="True" Click="btnBack_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
