Первый проект/Программа/info.xaml

<Page x:Class="Первый_проект.Программа.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект.Программа"
      mc:Ignorable="d" 
      d:DesignHeight="397" d:DesignWidth="792"
      Title="Page1" HorizontalAlignment="Center" VerticalAlignment="Center">

    <!--<Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
            <Label Content="Введите данные о себе" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="33,34,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Border Background="Green" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="411" Margin="10,15,0,0" VerticalAlignment="Top" Width="240" Opacity="0.25"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="33,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
        <Label Content="Введите дату рождения" HorizontalAlignment="Left" Margin="33,109,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <Label Content="Введите пол" HorizontalAlignment="Left" Margin="33,183,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <CheckBox Name ="chbKind" Content="Добрый" HorizontalAlignment="Left" Margin="36,342,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,2.067"/>
        <CheckBox Name="chbCommunicate" Content="Отзывчный" HorizontalAlignment="Left" Margin="36,362,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,2.067"/>
        <CheckBox Name="chbModest" Content="Скромный" HorizontalAlignment="Left" Margin="36,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,2.067"/>
        <Label Content="Доп. инфо " HorizontalAlignment="Left" Margin="33,308,0,0" VerticalAlignment="Top" Height="29" Width="104"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="23,49,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="23,125,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="23,198,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <DatePicker x:Name="DataRozh" HorizontalAlignment="Left" Margin="33,138,0,0" VerticalAlignment="Top" Width="170"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="91" Margin="23,322,0,0" VerticalAlignment="Top" Width="130" Opacity="0.25"/>
        <Button Background="Orange" Content="Записать" HorizontalAlignment="Left" Margin="23,431,0,0" VerticalAlignment="Top" Width="104" Height="26" Click="Button_Click"/>
        <Label Content="Считывание информации" HorizontalAlignment="Left" Margin="397,0,0,0" VerticalAlignment="Top" Height="29" Width="154"/>
        <Border Background="Red" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="302" Margin="350,15,0,0" VerticalAlignment="Top" Width="240" Opacity="0.25" />
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="361,49,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="375,35,0,0" VerticalAlignment="Top" Height="25" Width="78"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="375,108,0,0" VerticalAlignment="Top" Height="25" Width="99"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="361,122,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="375,170,0,0" VerticalAlignment="Top" Height="25" Width="54"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="361,183,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Label Content="Дополнительная информация" HorizontalAlignment="Left" Margin="375,229,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="56" Margin="361,243,0,0" VerticalAlignment="Top" Width="200" Opacity="0.25"/>
        <Button Background="Orange" Content="Прочитать" HorizontalAlignment="Left" Margin="350,322,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="Button_Click_1"/>
        <Button Background="Orange" Content="Вывести следующую" HorizontalAlignment="Left" Margin="464,322,0,0" VerticalAlignment="Top" Width="126" Height="26" Click="Button_Click_2"/>
        <ListBox Name="Vibrat" HorizontalAlignment="Left" Height="84" Margin="31,209,0,0" VerticalAlignment="Top" Width="156" >
            <ListBoxItem Content="Мальчик" />
            <ListBoxItem Content="Девочка" />
            <ListBoxItem Background="White" Content="Свой вариант" BorderBrush="White" Foreground="Black" />
        </ListBox>
        <Label Name="ImyaProch" HorizontalAlignment="Left" Margin="375,59,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Label Name="DataRozhProch" HorizontalAlignment="Left" Margin="375,132,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Label Name="PolProch" HorizontalAlignment="Left" Margin="375,194,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        <Label Name="DopIndoProch" HorizontalAlignment="Left" Margin="375,258,0,0" VerticalAlignment="Top" Height="25" Width="176"/>
        
        </WrapPanel>
        </ScrollViewer>
    </Grid>-->
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <GroupBox Background="Green" Header="Введите инфоормацию о себе" Height="233" Width="313">
                    <StackPanel>
                        <GroupBox Header="Введите имя">
                            <TextBox x:Name="tbName"/>
                        </GroupBox>
                        <GroupBox Header="Введите дату рождения">
                            <TextBlock x:Name="tbDR" />
                        </GroupBox>
                        <GroupBox Header="Введите пол">
                            <TextBlock  x:Name="tbGender"/>
                            <!--<ListBox>
                                <ListBoxItem  Content="Мальчик"/>
                                <ListBoxItem  Content="Девочка"/>
                                <ListBoxItem  Content="Другое"/>
                            </ListBox>-->
                        </GroupBox>
                        <GroupBox Header="Введите качества личности">
                            <TextBlock x:Name="tbTraits" />
                            <!--<StackPanel>
                                <CheckBox>добрый</CheckBox>
                                <CheckBox>нежный</CheckBox>
                                <CheckBox>ласковый</CheckBox>
                            </StackPanel>-->
                        </GroupBox>
                        <Button Content="Назад" Name="btnBack" Click="Button_Click_2"/>
                        <!--<Button Background="YellowGreen" Content="Записать" Click="Button_Click_2"/>-->
                    </StackPanel>
                </GroupBox>
                <!--<GroupBox Background="Green" Header="Считывание информации">
                    <StackPanel>
                        <GroupBox Header="имя">
                            <TextBlock Name="txtName"/>
                        </GroupBox>
                        <GroupBox Header="дата рождения">
                            <TextBlock Name="txtDr"/>
                        </GroupBox>
                        <GroupBox Header="пол">
                            <TextBlock Name="txtGender"/>
                        </GroupBox>
                        <GroupBox Header=" качества личности">
                            <TextBlock Name="txtTraits"/>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <Button Background="Orange" Content="прочитать" Margin="5" Click="Button_Click_3"/>
                            <Button Background="Orange" Content="Вывести следующую" Margin="5" Click="Button_Click_4"/>
                            <Button Background="Red" Content="Назад(Вход)" Margin="5" Click="Button_Click_5" Width="73"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
