Первый проект/Программа/LogPar.xaml

<Page x:Class="Первый_проект.Программа.LogPar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект.Программа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPar">

    <Page.Resources>
        <ControlTemplate x:Key="temp" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="temp1" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="temp2" TargetType="Button">
            <Border BorderBrush="Black" BorderThickness="1" Background="Gold">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>
    
    <Grid>
        <GroupBox Header="Регистрация">
            <StackPanel>
                <GroupBox Header="Введите логин">
                    <TextBox Name="txtLogin"/>
                </GroupBox>
                <GroupBox Header="Введите пароль">
                    <PasswordBox Name="txtPasswor"/>
                </GroupBox>
                <Button Template="{StaticResource temp}" Content="Подтвердить" Name="btnAuth"  Click="btnAuth_Click" IsDefault="True"/>
                <Button Template="{StaticResource temp1}" Content="Регистрация" Name="btnReg"  Click="btnReg_Click"/>
                <Button Template="{StaticResource temp2}" Content="Таблица" Name="PageUrersList" Click="PageUrersList_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
