Первый проект/Программа/PageUsersLisl.xaml

<Page x:Class="Первый_проект.Программа.PageUsersLisl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект.Программа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUsersLisl">

    <Page.Resources>
        <ControlTemplate x:Key="templatel" TargetType="Button">
            <Border BorderBrush="Brown" BorderThickness="2"  Background="Lavender">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <DataTemplate x:Key="DT1">
            <StackPanel>
                <GroupBox Header="Имя">
                    <TextBlock Text="{Binding name}"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                </GroupBox>
                <GroupBox Header="Пол">
                    <TextBlock Text="{Binding genders.gender}"/>
                </GroupBox>
                <GroupBox Header="Качества личности">
                    <ListBox x:Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                </GroupBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="397*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <GroupBox Header="от">
                <TextBox x:Name="txtOT" Width="50"/>
            </GroupBox>
            <GroupBox Header="до">
                <TextBox x:Name="txtDO" Width="50"/>
            </GroupBox>
            <Button x:Name="btnGo" Content="Вывести" Template="{StaticResource templatel}" Click="btnGo_Click" Width="50" Margin="5"/>
            <Button x:Name="btnReset" Content="Сброс" Template="{StaticResource templatel}" Click="btnReset_Click" Width="50" Margin="5"/>
            <Button x:Name="btnReset1" Content="Назад" Template="{StaticResource templatel}" Click="btnReset_Click_1" Width="50" Margin="5"/>
        </StackPanel>
        
        <ListBox x:Name="lbUsersList" ItemTemplate="{StaticResource DT1}" Grid.Row="1"/>
        <!--SelectionChanged="lbUsersList_SelectionChanged"-->
        
    </Grid>
</Page>
