Первый проект/Программа/registr.xaml

<Page x:Class="Первый_проект.Программа.registr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Первый_проект.Программа"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registr">
    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="CTbtn1">
            <Border>
                <TextBlock Foreground="Aqua" Text="Записать"/>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer>
            <GroupBox Header="Введите инфоормацию о себе">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox Name="txtLog"/>
                    </GroupBox>
                    <GroupBox Header="Введите Пароль">
                        <PasswordBox Name="txtPass"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox Name="txtName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker Name="dpdr"/>
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox x:Name="listGenders"/>
                        <!--<ListBox Name="lbGender">
                            <ListBoxItem  Content="Мальчик"/>
                            <ListBoxItem  Content="Девочка"/>
                            <ListBoxItem  Content="Другое"/>
                        </ListBox>-->
                    </GroupBox>
                    <GroupBox Header="Введите качества личности">
                        <StackPanel>
                            <ListBox Name="lbTarits" ItemTemplate="{StaticResource cbCells}" SelectionMode="Multiple"/>
                            <!--<CheckBox Name="cb1">добрый</CheckBox>
                            <CheckBox Name="cb2">нежный</CheckBox>
                            <CheckBox Name="cb3">ласковый</CheckBox>-->
                        </StackPanel>

                    </GroupBox>
                    <Button Click="btnRecord_Click"  Template="{StaticResource CTbtn1}"></Button>
                    <!--<Button Background="Green" Name="btnRecord" Content="записать" Click="btnRecord_Click"/>-->
                    <Button Background="Red" Name="btnBack" Content="назад" Click="btnBack_Click"/>
                </StackPanel>

            </GroupBox>
        </ScrollViewer>
    </Grid>
</Page>
